# springboot-elasticsearch

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-123.st
data/elasticsearch/nodes/0/indices/tremor_video/0/index/: segments_1
data/elasticsearch/nodes/0/indices/tremor_video/0/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/tremor_video/1/index/: segments_1
data/elasticsearch/nodes/0/indices/tremor_video/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/tremor_video/2/_state/: state-4.st
data/elasticsearch/nodes/0/indices/tremor_video/2/index/: segments_1
data/elasticsearch/nodes/0/indices/tremor_video/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/tremor_video/3/index/: segments_1
data/elasticsearch/nodes/0/indices/tremor_video/3/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/tremor_video/4/index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_2
data/elasticsearch/nodes/0/indices/tremor_video/4/translog/: translog-3.tlog
data/elasticsearch/nodes/0/indices/tremor_video/_state/: state-9.st
data/elasticsearch/nodes/1/_state/: global-6.st
data/elasticsearch/nodes/1/indices/tremor_video/0/index/: segments_1
data/elasticsearch/nodes/1/indices/tremor_video/0/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/tremor_video/1/index/: segments_1
data/elasticsearch/nodes/1/indices/tremor_video/1/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/tremor_video/2/_state/: state-0.st
data/elasticsearch/nodes/1/indices/tremor_video/2/index/: segments_1
data/elasticsearch/nodes/1/indices/tremor_video/2/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/tremor_video/3/index/: segments_1
data/elasticsearch/nodes/1/indices/tremor_video/3/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/tremor_video/4/index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_2
data/elasticsearch/nodes/1/indices/tremor_video/4/translog/: translog-2.tlog
data/elasticsearch/nodes/1/indices/tremor_video/_state/: state-1.st
src/main/java/com/duleendra/: ElasticsearchConfig.java  TremorvideoApplication.java
src/main/java/com/duleendra/controller/: AbstractController.java  AutoSuggestionController.java  UserController.java
src/main/java/com/duleendra/enums/: UserType.java
src/main/java/com/duleendra/exception/: AppServiceException.java
src/main/java/com/duleendra/model/: SearchField.java  SearchQuery.java  User.java
src/main/java/com/duleendra/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/duleendra/service/: UserService.java  UserServiceImpl.java
src/main/java/com/duleendra/util/: UniqueIDUtil.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: default.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: edit.html
src/test/java/com/duleendra/: TremorvideoApplicationTests.java
src/test/java/com/duleendra/controller/: UserControllerTest.java
src/test/java/com/duleendra/repository/: UserRepositoryCustomTest.java
src/test/java/com/duleendra/service/: UserServiceTest.java
