spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**

#Elasticsearch properties
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.repositories.enabled=true

#Message properties
message.success.record.save=Record has been successfully saved
message.success.record.delete=Record has been successfully deleted
message.failure.record=Record has been failed to save
message.validation.errors=Form validation errors have been found
message.object.notfound=Object was not found

#Errors and Exceptions
message.internal.server.error=Internal server error
